<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lopa's Personal Website</title>
</head>
<body>
    <img src="images/sf.jpeg" width="500" height="300" alt="lopa profile picture">
    <h1>Lopa Baruah</h1>
    <p>
        <em>Software Engineer - <strong>Cloud</strong></em>
        <br><a href="https://www.linkedin.com/in/lopamudrabaruah/">LinkedIn profile</a>
    </p>
    <p>
        More than 4 years software engineering experience. Masters with a thesis in Deep Learning. Passionate about coding, travelling and food. 
    </p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Michigan Technological University   2015-2017</li>
        <li>UPES                                2011-2015</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018 - Present</td>
                <td>Hexagon Manufacturing Intelligence</td>
            </tr>
            <tr>
                <td>2017 - 2018</td>
                <td>Fiat Chrysler Automobiles</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Python</td>
            <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
        </tr>
        <tr>
            <td>AWS</td>
            <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Dockers</td>
            <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>⭐️⭐️⭐️</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact Me</a>
</body>
</html>